<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brands - Giftcard Wave</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/app.js" defer></script>
</head>

<body data-page="brands">

    <button class="menu-btn" id="menuBtn">‚ò∞</button>

    <div class="app-shell">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">G</div>
                <div>
                    <div class="sidebar-title">Giftcard Wave</div>
                    <div class="sidebar-subtitle">Gift card and crypto P2P desk</div>
                </div>
            </div>

            <!-- Overview -->
            <div class="menu-group-label">Overview</div>
            <ul class="menu">
                <li>
                    <a class="menu-item" href="index.html">
                        <span class="icon">üè†</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="analytics.html">
                        <span class="icon">üìä</span>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="wallet.html">
                        <span class="icon">üëõ</span>
                        <span>Wallet</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="transactions.html">
                        <span class="icon">üßæ</span>
                        <span>Transactions</span>
                    </a>
                </li>
            </ul>

            <!-- Finance -->
            <div class="menu-group-label">Finance</div>
            <ul class="menu">
                <li>
                    <a class="menu-item" href="deposit.html">
                        <span class="icon">üì•</span>
                        <span>Deposit</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="withdraw.html">
                        <span class="icon">üì§</span>
                        <span>Withdraw</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="escrow.html">
                        <span class="icon">ü§ù</span>
                        <span>Escrow</span>
                    </a>
                </li>
            </ul>

            <!-- Trading tools menu -->
            <div class="menu-group-label">Trading tools</div>
            <ul class="menu">
                <li>
                    <a class="menu-item" href="giftcard-offers.html">
                        <span class="icon">üéÅ</span>
                        <span>Gift card offers</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="crypto-p2p.html">
                        <span class="icon">ü™ô</span>
                        <span>Crypto P2P</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="rate-calculator.html">
                        <span class="icon">üßÆ</span>
                        <span>Rate calculator</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="favorites.html">
                        <span class="icon">‚≠ê</span>
                        <span>Favorites</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="rate-target.html">
                        <span class="icon">üéØ</span>
                        <span>Rate target</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="show-love.html">
                        <span class="icon">‚ù§Ô∏è</span>
                        <span>Show love</span>
                    </a>
                </li>
            </ul>

            <!-- User Settings -->
            <div class="menu-group-label">User Settings</div>
            <ul class="menu">
                <li>
                    <a class="menu-item" href="verification.html">
                        <span class="icon">üõ°Ô∏è</span>
                        <span>Verification</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="referral.html">
                        <span class="icon">users</span>
                        <span>Referrals</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="rewards.html">
                        <span class="icon">üèÖ</span>
                        <span>Rewards</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="settings.html">
                        <span class="icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="leaderboard.html">
                        <span class="icon">üèÜ</span>
                        <span>Leaderboard</span>
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="logout.html">
                        <span class="icon">üö™</span>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <div id="sidebar-overlay" class="sidebar-overlay"></div>

        <!-- Main -->
        <main class="main-content">
            <div class="mobile-logo">
                <div class="sidebar-logo">G</div>
                <div class="logo-text">Giftcard Wave</div>
            </div>

            <header class="page-header">
                <div>
                    <div class="page-header-title">Supported Brands</div>
                    <div class="page-header-sub">
                        View available gift card brands and their trading status.
                    </div>
                </div>
                <div class="theme-toggle-container">
                    <input type="checkbox" id="themeToggle" class="theme-switch">
                    <label for="themeToggle" class="theme-switch-label"></label>
                </div>
            </header>

            <section class="card">
                <div class="card-header">
                    <div>
                        <div class="card-title">Brand Catalog</div>
                    </div>
                    <!-- Search/Filter -->
                    <div style="display: flex; gap: 8px;">
                        <input type="text" placeholder="Search brands..."
                            style="padding: 6px 12px; border: 1px solid var(--border-color); border-radius: 6px; background: var(--bg-body); color: var(--text-color);">
                    </div>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Brand</th>
                                <th>Category</th>
                                <th>Avg. Rate</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight: 500;">Amazon</td>
                                <td>E-Commerce</td>
                                <td>820/$</td>
                                <td><span class="tag tag-success">Active</span></td>
                                <td><button class="btn btn-outline btn-sm">Trade</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 500;">iTunes / Apple</td>
                                <td>Entertainment</td>
                                <td>750/$</td>
                                <td><span class="tag tag-success">Active</span></td>
                                <td><button class="btn btn-outline btn-sm">Trade</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 500;">Steam</td>
                                <td>Gaming</td>
                                <td>800/$</td>
                                <td><span class="tag tag-success">Active</span></td>
                                <td><button class="btn btn-outline btn-sm">Trade</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 500;">Google Play</td>
                                <td>App Store</td>
                                <td>780/$</td>
                                <td><span class="tag tag-success">Active</span></td>
                                <td><button class="btn btn-outline btn-sm">Trade</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 500;">Sephora</td>
                                <td>Fashion</td>
                                <td>700/$</td>
                                <td><span class="tag tag-danger">Paused</span></td>
                                <td><button class="btn btn-outline btn-sm" disabled>Unavailable</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>
</body>

</html>